<!DOCTYPE html>
<html>
   <head>
      <title>Вертикальное центрирование</title>
      <meta charset="utf-8" />
      <style>
         .outer {
         	position: relative;
            width: 150px;
            background-color: red;
         }
         .column {
            width: 50px;
            height: 100px;
            background-color: blue;
         }
         .column:hover {
            width: 50px;
            height: 200px;
            background-color: green;
         }
         .center {
         	position: absolute;
         	width: 50px;
            height: 50px;
            background-color: black;
         	top: 0;
         	left: 50px;
         	bottom: 0;
         	margin: auto 0;
            
         }
      </style>
   </head>
   <body>
      <div class="outer">
         <div class="column"></div>
         <div class="center"></div>
      </div>


   </body>
</html>
