<!DOCTYPE html>
<html>
   <head>
      <title>Позиционирование</title>
      <meta charset="utf-8" />

      <style>

      	div {
      		width: 100px;
      		height: 100px;
      		color: #fff;
      		position: relative;
      	}
      	.red{
      		position: absolute;
			background: red;
			top: 100px;
			left: 100px;
 			}

 		.green {
 			background: green;
 			position: absolute;
 			top: 0;
 			left: 0;
 		}

 		.blue {
      		position: absolute;
 			top: 0px;
 			left: 100px;
 			background: blue;
 		}

 		.black {
      		position: absolute;
 			background: black;
 			top: 100px;
 			left: 0;
 		}
      </style>
   </head>
   <body>
      <div class="red">1</div>
      <div class="green">2</div>
      <div class="blue">3</div>
      <div class="black">4</div>

      
   </body>
</html>
